{
    "manifest_version": 2,
    "options_page": "popup.html",
    "name": "AFLOW",
    "description": "This extension makes the webpage breathe",
    "version": "0.1",
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "css": ["styles.css"],
        "js": ["jquery.js", "jq.js", "flow.js", "popup.js"]
    }],

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_behaviour": ["popup.js", "jq.js"]

    },
    "permissions": [
        "storage",
        "activeTab",
        "https://ajax.googleapis.com/"
    ]

}
// [ "tabs", "storage", "cookies", "\u003Call_urls>", "idle", "webRequest", "webRequestBlocking" ]